#Activating Http Server
net_http_server_enabled=true

#Activating Scouter API
net_http_api_enabled=true

#HTTP API swagger enable option
net_http_api_swagger_enabled=true

#Enable api access control by client ip
net_http_api_auth_ip_enabled=false

#Enable api access control by JSESSIONID of Cookie
net_http_api_auth_session_enabled=false

#Server ID
server_id=SCOUTER-DEMO-LOCAL
