<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>Test Timing</title>
<script>
	Scouter = {
		endPoint : '/jpetstore/_scouter_browser.jsp',
		debug : true
	};
</script>
<script src="../scouter/scouter-ajax-timing.js"></script>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

<script>
	$(document).ready(function() {
		$.ajax({
			url : "/jpetstore/enduser/z/ajaxTest.jsp",
			success : function(data) {
				console.log('my ajax call finished!');
			}
		});
		$.ajax({
			url : "/jpetstore/enduser/z/ajaxTest.jsp",
			success : function(data) {
				console.log('my ajax call finished2!');
			}
		});
	});
</script>
</head>
<body>
	Hello
	<br>
	<script>
		
	</script>
	<!--<img src="http://localhost:8080/z/10sImage.jsp">-->

</body>
</html>